
> mvp-usluge@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

node.exe : ΓÜá The "middlewar
e" file convention is depreca
ted. Please use "proxy" inste
ad. Learn more: https://nextj
s.org/docs/messages/middlewar
e-to-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/
node.exe" "C:\Program Files\n
odejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (ΓÜá The  
   "middle...leware-to-pro   
 xy:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  Creating an optimized production build ...
  Using external babel configuration from C:\Users\Aleksa\Desktop\ITEH projekti\Izrada\ITEH 14 2026\3. projekat\Rad\internet-tehnologije-2025-webappusluge_2022_0565\mvp-usluge\babel.config.js
Γ£ô Compiled successfully in 12.0s
  Running TypeScript ...
Failed to compile.

.next/dev/types/validator.ts:
252:31
Type error: Type 'typeof impo
rt("C:/Users/Aleksa/Desktop/I
TEH projekti/Izrada/ITEH 14 2
026/3. projekat/Rad/internet-
tehnologije-2025-webappusluge
_2022_0565/mvp-usluge/app/api
/bookings/[id]/route")' does 
not satisfy the constraint 'R
outeHandlerConfig<"/api/booki
ngs/[id]">'.
  Types of property 'GET' are
 incompatible.
    Type '(req: NextRequest, 
{ params }: { params: { id: s
tring; }; }) => Promise<NextR
esponse<ApiResponse<unknown>>
>' is not assignable to type 
'(request: NextRequest, conte
xt: { params: Promise<{ id: s
tring; }>; }) => void | Respo
nse | Promise<void | Response
>'.
      Types of parameters '__
1' and 'context' are incompat
ible.
        Type '{ params: Promi
se<{ id: string; }>; }' is no
t assignable to type '{ param
s: { id: string; }; }'.
          Types of property '
params' are incompatible.
            Property 'id' is 
missing in type 'Promise<{ id
: string; }>' but required in
 type '{ id: string; }'.

[0m [90m 250 |[39m   type 
__IsExpected[33m<[39m[33mS
pecific[39m [36mextends[39
m [33mRouteHandlerConfig[39
m[33m<[39m[32m"/api/bookin
gs/[id]"[39m[33m>>[39m [3
3m=[39m [33mSpecific[39m
 [90m 251 |[39m   [36mcons
t[39m handler [33m=[39m {}
 [36mas[39m [36mtypeof[39
m [36mimport[39m([32m"../.
./../app/api/bookings/[id]/ro
ute.js"[39m)
[31m[1m>[22m[39m[90m 252
 |[39m   type __Check [33m=
[39m __IsExpected[33m<[39m
[36mtypeof[39m handler[33m
>[39m
 [90m     |[39m            
                   [31m[1m^
[22m[39m
 [90m 253 |[39m   [90m// @
ts-ignore[39m
 [90m 254 |[39m   type __Un
used [33m=[39m __Check
 [90m 255 |[39m }[0m
Next.js build worker exited w
ith code: 1 and signal: null
